spring.application.name=banking-apps

#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.username=
#spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect