spring.application.name=banking-apps

spring.datasource.url= jdbc:postgresql://ep-lively-union-a1vgyhk2.ap-southeast-1.aws.neon.tech/banking-apps?user=banking-apps_owner&password=YmQpiDE1j5lZ&sslmode=require
spring.datasource.password=YmQpiDE1j5lZ
spring.datasource.username=banking-apps_owner
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=mn8QVvcuoTYZvbzA7lBwy66EH1ab4RDiPOUe9blKiNUykeA1Xd7wz+c9VFuGvl6GJYosgEjE8/lr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8081