spring.application.name=login
# Server port
server.port=8080
security.jwt.enabled=true


# Spring Datasource properties
spring.datasource.url=jdbc:postgresql://ep-lively-union-a1vgyhk2.ap-southeast-1.aws.neon.tech/banking-apps?sslmode=require
spring.datasource.username=banking-apps_owner
spring.datasource.password=YmQpiDE1j5lZ

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings (optional, for connection pooling)
spring.datasource.hikari.maximum-pool-size=10

# Logging SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


